<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/index.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,800;1,400&family=Questrial&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <label class="header__toggle" for="hamburger">
      <i class="fa-solid fa-bars"></i>
    </label>
    <input type="checkbox" id="hamburger" class="header__check">
    <a href="">
      <img class="header__logo" src="assets/logos/logoNf.png" alt="">
    </a>
    <nav class="header__menu">
      <a href="" class="header__menu__link">Início</a>
      <a href="" class="header__menu__link">Sobre</a>
      <a href="" class="header__menu__link">Projetos</a>
      <a href="" class="header__menu__link">Contato</a>
    </nav>
  </header>

  <section class="banner">
    <img class="banner__img" src="assets/banner/banner.png" alt="">
    <div class="banner__container ">
      <span class="banner__text banner__text--small">.dev {</span>
      <span class="banner__text">Yúri</span>
      <span class="banner__text">Kerber</span>
      <span class="banner__text">Fernandes</span>
      <span class="banner__text banner__text--small">}</span>
    </div>
  </section>
</body>

</html>